.place-order {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 100px;
  margin-top: 50px;
}

.GoBack {
  width: max(10vw, 100px);
  padding: 12px 5px;
  background-color: var(--dark);
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.place-order-left {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: var(--primary);
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-right {
  flex: 1;
  width: 100%;
}

.place-order .cart-total button {
  margin: 30px 0;
}

@media (max-width: 900px) {
  .place-order {
    gap: 50px;
  }
}

@media (max-width: 750px) {
  .place-order {
    flex-direction: column;
    gap: 20px;
  }
}


/* Ẩn nút tăng giảm cho input kiểu number nếu bạn vẫn dùng type=number */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.popup {
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
}
.popup button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.popup button:hover {
  background: #e63946;
}
