:root {
  --primary: #ff4d4f;
  --dark: #333;
}

/* Navbar container */
.navbar {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  position: relative;
  z-index: 100;
}

/* Logo */
.logo-text {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

/* Menu */
.navbar-menu {
  display: flex;
  list-style: none;
  gap: 25px;
}

.navbar-menu a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  padding: 5px 0;
}

.navbar-menu a.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  padding-bottom: 2px;
}

/* Right side */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Button */
.navbar button {
  padding: 8px 25px;
  border-radius: 50px;
  border: 1px solid var(--primary);
  background: transparent;
  cursor: pointer;
  color: var(--primary);
  font-weight: 500;
}

/* Giỏ hàng */
.navbar-basket-icon {
  position: relative;
  cursor: pointer;
}

.navbar-basket-icon img {
  width: 25px;
  height: 25px;
}

.navbar-basket-icon .dot {
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  background: var(--primary);
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-basket-icon .dotHidden {
  display: none;
}

/* Hamburger menu mobile */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background: var(--dark);
  border-radius: 2px;
}

/* Responsive mobile */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .navbar-menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    flex-direction: column;
    background: #fff;
    padding: 60px 20px;
    gap: 20px;
    transition: right 0.3s ease;
    z-index: 999;
  }

  .navbar-menu.active {
    right: 0;
  }

  .navbar-menu a {
    font-size: 18px;
  }

  .navbar-right {
    gap: 15px;
  }
}

/* Breakpoints nhỏ hơn */
@media (max-width: 1050px) {
  .navbar .logo {
    width: 140px;
  }

  .navbar-menu {
    gap: 20px;
    font-size: 18px;
  }

  .navbar-right {
    gap: 30px;
  }

  .navbar-right img {
    width: 22px;
  }

  .navbar-right button {
    padding: 8px 25px;
  }
}

@media (max-width: 900px) {
  .navbar .logo {
    width: 120px;
  }

  .navbar-menu {
    gap: 15px;
    font-size: 16px;
  }

  .navbar-right {
    gap: 20px;
  }

  .navbar-right img {
    width: 20px;
  }

  .navbar-right button {
    padding: 8px 20px;
    font-size: 14px;
  }
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-user img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.navbar-user span {
  font-weight: 500;
  color: var(--dark);
}

/* Dropdown user */
.navbar-user-wrapper {
  position: relative;
}

.user-dropdown {
  position: absolute;
  top: 40px; /* cách avatar */
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  padding: 8px 12px;
  z-index: 1000;
}

.user-dropdown button {
  background: none;
  border: none;
  cursor: pointer;
  color: #ff4d4f;
  font-weight: bold;
  padding: 4px 8px;
}

.user-dropdown button:hover {
  background-color: #ffe6e6;
  border-radius: 4px;
}
